{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.semanticHighlighting.enabled": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.importFormat": "absolute",
    "python.languageServer": "None",
    "python.analysis.extraPaths": ["./src"],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "information",
        "reportOptionalMemberAccess": "information",
        "reportUnknownMemberType": "information",
        "reportUnknownVariableType": "information"
    },
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 2
        },
        {
            "name": "rest_framework",
            "depth": 2
        }
    ],
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "class": "#4EC9B0",
            "type": "#4EC9B0",
            "interface": "#4EC9B0",
            "*.declaration": {
                "bold": true
            },
            "*.decorator": "#569CD6",
            "*.function": "#DCDCAA",
            "*.readonly": "#4FC1FF"
        }
    },
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}